{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html  dir="ltr" lang="es" xml:lang="es">\
<head>\
  <title>Curso: Lenguaje de Marcas y Sistemas de Gesti\'f3n de la Informaci\'f3n (ASIR_LMSGI)</title>\
  <link rel="shortcut icon" href="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/theme/1515762881/favicon" />\
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<meta name="keywords" content="moodle, Curso: Lenguaje de Marcas y Sistemas de Gesti\'f3n de la Informaci\'f3n (ASIR_LMSGI)" />\
<meta http-equiv="pragma" content="no-cache" />\
<meta http-equiv="expires" content="0" />\
<script type="text/javascript">\
//<![CDATA[\
var M = \{\}; M.yui = \{\};\
M.pageloadstarttime = new Date();\
M.cfg = \{"wwwroot":"http:\\/\\/fpadistancia.caib.es","sesskey":"vqFFUxFPgs","loadingicon":"http:\\/\\/fpadistancia.caib.es\\/theme\\/image.php\\/ieduca_fprofessional\\/core\\/1515762881\\/i\\/loading_small","themerev":"1515762881","slasharguments":1,"theme":"ieduca_fprofessional","jsrev":"1515762881","svgicons":true,"developerdebug":true\};var yui1ConfigFn = function(me) \{if(/-skin|reset|fonts|grids|base/.test(me.name))\{me.type='css';me.path=me.path.replace(/\\.js/,'.css');me.path=me.path.replace(/\\/yui2-skin/,'/assets/skins/sam/yui2-skin');\}\};\
var yui2ConfigFn = function(me) \{var p = me.path, b = me.name.replace(/^moodle-/,'').split('-', 3), n = b.pop();if (/(skin|core)/.test(n)) \{n = b.pop();me.type = 'css';\};me.path = b.join('-')+'/'+n+'/'+n;if(me.type !== 'css')\{me.path=me.path+'-min';\};me.path=me.path+'.'+me.type;\};\
YUI_config = \{"debug":true,"base":"http:\\/\\/fpadistancia.caib.es\\/lib\\/yuilib\\/3.9.1\\/build\\/","comboBase":"http:\\/\\/fpadistancia.caib.es\\/theme\\/yui_combo.php?","combine":true,"filter":"RAW","insertBefore":"firstthemesheet","groups":\{"yui2":\{"base":"http:\\/\\/fpadistancia.caib.es\\/lib\\/yuilib\\/2in3\\/2.9.0\\/build\\/","comboBase":"http:\\/\\/fpadistancia.caib.es\\/theme\\/yui_combo.php?","combine":true,"ext":false,"root":"2in3\\/2.9.0\\/build\\/","patterns":\{"yui2-":\{"group":"yui2","configFn":yui1ConfigFn\}\}\},"moodle":\{"name":"moodle","base":"http:\\/\\/fpadistancia.caib.es\\/theme\\/yui_combo.php?moodle\\/1515762881\\/","combine":true,"comboBase":"http:\\/\\/fpadistancia.caib.es\\/theme\\/yui_combo.php?","ext":false,"root":"moodle\\/1515762881\\/","patterns":\{"moodle-":\{"group":"moodle","configFn":yui2ConfigFn\}\},"filter":"DEBUG","modules":\{"moodle-core-tooltip":\{"requires":["base","node","io-base","moodle-core-notification","json-parse","widget-position","widget-position-align","event-outside","cache"]\},"moodle-core-formchangechecker":\{"requires":["base","event-focus"]\},"moodle-core-notification":\{"requires":["base","node","panel","event-key","dd-plugin"]\},"moodle-core-blocks":\{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification"]\},"moodle-core-popuphelp":\{"requires":["moodle-core-tooltip"]\},"moodle-core-chooserdialogue":\{"requires":["base","panel","moodle-core-notification"]\},"moodle-core-formautosubmit":\{"requires":["base","event-key"]\},"moodle-calendar-eventmanager":\{"requires":["base","node","event-mouseenter","overlay","moodle-calendar-eventmanager-skin"]\},"moodle-course-categoryexpander":\{"requires":["node","event-key"]\},"moodle-mod_quiz-autosave":\{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]\},"moodle-block_navigation-navigation":\{"requires":["base","core_dock","io-base","node","dom","event-custom","event-delegate","json-parse"]\},"moodle-filter_glossary-autolinker":\{"requires":["base","node","io-base","json-parse","event-delegate","overlay","moodle-core-notification"]\},"moodle-editor_tinymce-collapse":\{"requires":["base","node","dom"]\},"moodle-theme_bootstrapbase-bootstrap":\{"requires":["node","selector-css3"]\}\}\}\},"modules":\{"core_filepicker":\{"name":"core_filepicker","fullpath":"http:\\/\\/fpadistancia.caib.es\\/lib\\/javascript.php\\/1515762881\\/repository\\/filepicker.js","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-treeview","panel","cookie","datatable","datatable-sort","resize-plugin","dd-plugin","escape","moodle-core_filepicker"]\},"core_dock":\{"name":"core_dock","fullpath":"http:\\/\\/fpadistancia.caib.es\\/lib\\/javascript.php\\/1515762881\\/blocks\\/dock.js","requires":["base","node","event-custom","event-mouseenter","event-resize","escape"]\}\}\};\
M.yui.loader = \{modules: \{\}\};\
\
//]]>\
</script>\
<link rel="stylesheet" type="text/css" href="http://fpadistancia.caib.es/theme/yui_combo.php?3.9.1/build/cssreset/cssreset.css&amp;3.9.1/build/cssfonts/cssfonts.css&amp;3.9.1/build/cssgrids/cssgrids.css&amp;3.9.1/build/cssbase/cssbase.css" /><script type="text/javascript" src="http://fpadistancia.caib.es/theme/yui_combo.php?3.9.1/build/simpleyui/simpleyui.js&amp;3.9.1/build/loader/loader.js"></script><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="http://fpadistancia.caib.es/theme/styles.php/ieduca_fprofessional/1515762881/all" />\
<script type="text/javascript" src="http://fpadistancia.caib.es/lib/javascript.php/1515762881/lib/javascript-static.js"></script>\
</head>\
\
<body id="page-course-view-topics" class="format-topics  path-course path-course-view safari dir-ltr lang-es yui-skin-sam yui3-skin-sam fpadistancia-caib-es pagelayout-course course-286 context-165305 category-28 ">\
\
<div class="skiplinks"><a class="skip" href="#maincontent">Saltar a contenido principal</a></div>\
<script type="text/javascript">\
//<![CDATA[\
document.body.className += ' jsenabled';\
//]]>\
</script>\
\
\
\
<div id="page-wrapper">\
  <div id="page" class="clearfix">\
    <div id="logo_cec">	\
			 <div class="headermenu">\
		  <div class="logininfo">Usted se ha identificado como <a href="http://fpadistancia.caib.es/user/profile.php?id=148660" title="Ver perfil">Angel Marin Lazaro</a> (<a href="http://fpadistancia.caib.es/login/logout.php?sesskey=vqFFUxFPgs">Salir</a>)</div>		</div>\
	 	\
    </div>\
    <div id="page-header" class="clearfix">	\
              <h1 class="headermain">Lenguaje de Marcas y Sistemas de Gesti\'f3n de la Informaci\'f3n (ASIR_LMSGI)</h1> \
	<div class="headermenu">\
		 	</div>	       \
                </div>\
\
 <div class="myclear"></div>\
\
      \
              <div class="navbar clearfix">\
          <div class="breadcrumb"><span class="accesshide">Ruta a la p\'e1gina</span><ul role="navigation"><li><a href="http://fpadistancia.caib.es/">P\'e1gina Principal</a></li><li> <span class="accesshide " ><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">&#x25B6;</span> <a href="http://fpadistancia.caib.es/my/">Mis cursos</a></li><li> <span class="accesshide " ><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">&#x25B6;</span> <a href="http://fpadistancia.caib.es/course/index.php?categoryid=2">FP a dist\'e0ncia</a></li><li> <span class="accesshide " ><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">&#x25B6;</span> <a href="http://fpadistancia.caib.es/course/index.php?categoryid=4">Grau superior</a></li><li> <span class="accesshide " ><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">&#x25B6;</span> <a href="http://fpadistancia.caib.es/course/index.php?categoryid=28">IFC31 Administraci\'f3 de sistemes inform\'e0tics en xarxa</a></li><li> <span class="accesshide " ><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">&#x25B6;</span> <a title="Lenguaje de Marcas y Sistemas de Gesti\'f3n de la Informaci\'f3n (ASIR_LMSGI)" href="http://fpadistancia.caib.es/course/view.php?id=286">07006238_IFC31_Z_0373</a></li></ul></div>\
          <div class="navbutton"> </div>\
        </div>\
      \
\
    <div id="page-content">\
        <div id="region-main-box">\
            <div id="region-post-box">\
\
                <div id="region-main-wrap">\
                    <div id="region-main">\
                        <div class="region-content">\
                                                        <div role="main"><span id="maincontent"></span><div class="course-content"><h2 class="accesshide">Diagrama de temas</h2><ul class="topics"><li id="section-0" class="section main clearfix" role="region" aria-label="General"><div class="left side"><img width="1" height="1" class="spacer" alt="" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/spacer" /></div><div class="right side"><img width="1" height="1" class="spacer" alt="" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/spacer" /></div><div class="content"><div class="summary"><div class="no-overflow"><h1>Lenguaje de Marcas y Sistemas de Gesti\'f3n de la Informaci\'f3n (ASIR_LMSGI)<br /></h1></div></div><ul class="section img-text"><li class="activity forum modtype_forum " id="module-26513"><div class="mod-indent"><div class="activityinstance"><a class="" onclick="" href="http://fpadistancia.caib.es/mod/forum/view.php?id=26513"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/forum/1515762881/icon" class="iconlarge activityicon" alt=" " role="presentation" /><span class="instancename">F\'f2rum presentaci\'f3<span class="accesshide " > Foro</span></span></a></div><div class="contentafterlink"><div class="no-overflow"><div class="no-overflow"><!--[if gte mso 9]><xml><w:WordDocument><w:View>Normal</w:View><w:Zoom>0</w:Zoom><w:TrackMoves/><w:TrackFormatting/><w:DoNotShowRevisions/><w:DoNotPrintRevisions/><w:DoNotShowMarkup/><w:DoNotShowComments/><w:DoNotShowInsertionsAndDeletions/><w:DoNotShowPropertyChanges/><w:HyphenationZone>21</w:HyphenationZone><w:PunctuationKerning/><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:DoNotPromoteQF/><w:LidThemeOther>ES</w:LidThemeOther><w:LidThemeAsian>X-NONE</w:LidThemeAsian><w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript><w:Compatibility><w:BreakWrappedTables/><w:SnapToGridInCell/><w:WrapTextWithPunct/><w:UseAsianBreakRules/><w:DontGrowAutofit/><w:SplitPgBreakAndParaMark/><w:DontVertAlignCellWithSp/><w:DontBreakConstrainedForcedTables/><w:DontVertAlignInTxbx/><w:Word11KerningPairs/><w:CachedColBalance/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="off"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr></w:WordDocument></xml><![endif]-->\
<p style="margin-bottom: 0.0001pt; line-height: normal;" class="MsoNormal"><b><span style="font-size: 12pt;" times="" new="" roman="" serif="">Comen\'e7a aqu\'ed!</span></b></p>\
<p style="margin-bottom: 0.0001pt; line-height: normal;" class="MsoNormal"><span style="font-size: 12pt;" times="" new="" roman="" serif="">F\'f2rum per la presentaci\'f3 dels participants. </span><span style="font-size: 12pt;" times="" new="" roman="" serif=""></span></p></div></div></div></div></li><li class="activity label modtype_label " id="module-26528"><div class="mod-indent"><div class="activityinstance"></div><div class=""><div class="no-overflow"><div class="no-overflow"><p><span style="font-weight: bold;"><br />Recursos:</span></p></div></div></div></div></li><li class="activity page modtype_page " id="module-70939"><div class="mod-indent mod-indent-1"><div class="activityinstance"><a class="" onclick="" href="http://fpadistancia.caib.es/mod/page/view.php?id=70939"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/page/1515762881/icon" class="iconlarge activityicon" alt=" " role="presentation" /><span class="instancename">Recursos generals<span class="accesshide " > P\'e1gina</span></span></a></div></div></li><li class="activity page modtype_page " id="module-70940"><div class="mod-indent mod-indent-1"><div class="activityinstance"><a class="" onclick="" href="http://fpadistancia.caib.es/mod/page/view.php?id=70940"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/page/1515762881/icon" class="iconlarge activityicon" alt=" " role="presentation" /><span class="instancename">Markdown i Github<span class="accesshide " > P\'e1gina</span></span></a></div></div></li><li class="activity url modtype_url " id="module-80234"><div class="mod-indent"><div class="activityinstance"><a class="" onclick="" href="http://fpadistancia.caib.es/mod/url/view.php?id=80234"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/url/1515762881/icon" class="iconlarge activityicon" alt=" " role="presentation" /><span class="instancename">Llenguatge de marques i sistemes de gesti\'f3<span class="accesshide " > URL</span></span></a></div></div></li></ul></div></li><li id="section-1" class="section main clearfix" role="region" aria-label="Tema 1"><div class="left side"><img width="1" height="1" class="spacer" alt="" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/spacer" /></div><div class="right side"><img width="1" height="1" class="spacer" alt="" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/spacer" /></div><div class="content"><h3 class="sectionname">Tema 1</h3><div class="summary"><div class="no-overflow"><h3 class="sectionname" id="yui_3_9_1_2_1476384727539_358">Introducci\'f3 als llenguatges de marques</h3></div></div><ul class="section img-text"><li class="activity label modtype_label " id="module-26525"><div class="mod-indent"><div class="activityinstance"></div><div class=""><div class="no-overflow"><div class="no-overflow"><p><span style="font-weight: bold;"><br />Continguts:</span></p></div></div></div></div></li><li class="activity page modtype_page " id="module-70942"><div class="mod-indent mod-indent-1"><div class="activityinstance"><a class="" onclick="" href="http://fpadistancia.caib.es/mod/page/view.php?id=70942"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/page/1515762881/icon" class="iconlarge activityicon" alt=" " role="presentation" /><span class="instancename">1.0 Introducci\'f3<span class="accesshide " > P\'e1gina</span></span></a></div></div></li><li class="activity page modtype_page " id="module-70943"><div class="mod-indent mod-indent-1"><div class="activityinstance"><a class="" onclick="" href="http://fpadistancia.caib.es/mod/page/view.php?id=70943"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/page/1515762881/icon" class="iconlarge activityicon" alt=" " role="presentation" /><span class="instancename">1.1 Qu\'e8 s\'f3n els llenguatges de marques<span class="accesshide " > P\'e1gina</span></span></a></div></div></li><li class="activity page modtype_page " id="module-70944"><div class="mod-indent mod-indent-2"><div class="activityinstance"><a class="" onclick="" href="http://fpadistancia.caib.es/mod/page/view.php?id=70944"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/page/1515762881/icon" class="iconlarge activityicon" alt=" " role="presentation" /><span class="instancename">1.1.1 Exemples de llenguatges de marques<span class="accesshide " > P\'e1gina</span></span></a></div></div></li><li class="activity page modtype_page " id="module-70945"><div class="mod-indent mod-indent-1"><div class="activityinstance"><a class="" onclick="" href="http://fpadistancia.caib.es/mod/page/view.php?id=70945"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/page/1515762881/icon" class="iconlarge activityicon" alt=" " role="presentation" /><span class="instancename">1.2 Com funciona la web<span class="accesshide " > P\'e1gina</span></span></a></div></div></li><li class="activity label modtype_label " id="module-71280"><div class="mod-indent"><div class="activityinstance"></div><div class=""><div class="no-overflow"><div class="no-overflow"><p><span style="font-weight: bold;"><br />Recursos:</span></p></div></div></div></div></li><li class="activity forum modtype_forum " id="module-26529"><div class="mod-indent mod-indent-1"><div class="activityinstance"><a class="" onclick="" href="http://fpadistancia.caib.es/mod/forum/view.php?id=26529"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/forum/1515762881/icon" class="iconlarge activityicon" alt=" " role="presentation" /><span class="instancename">F\'f2rum per a LMSGI-01<span class="accesshide " > Foro</span></span></a></div></div></li><li class="activity label modtype_label " id="module-26536"><div class="mod-indent"><div class="activityinstance"></div><div class=""><div class="no-overflow"><div class="no-overflow"><p><span style="font-weight: bold;"><br />Avaluaci\'f3:</span></p></div></div></div></div></li><li class="activity assign modtype_assign " id="module-62388"><div class="mod-indent mod-indent-1"><div class="activityinstance"><a class="" onclick="" href="http://fpadistancia.caib.es/mod/assign/view.php?id=62388"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/assign/1515762881/icon" class="iconlarge activityicon" alt=" " role="presentation" /><span class="instancename">Introducci\'f3 als Llenguatges de Marques LLSGI-01<span class="accesshide " > Tarea</span></span></a></div></div></li></ul></div></li><li id="section-2" class="section main clearfix hidden"><div class="left side"></div><div class="right side"></div><div class="content">No disponible</div></li><li id="section-3" class="section main clearfix hidden"><div class="left side"></div><div class="right side"></div><div class="content">No disponible</div></li><li id="section-4" class="section main clearfix hidden"><div class="left side"></div><div class="right side"></div><div class="content">No disponible</div></li><li id="section-5" class="section main clearfix hidden"><div class="left side"></div><div class="right side"></div><div class="content">No disponible</div></li><li id="section-6" class="section main clearfix hidden"><div class="left side"></div><div class="right side"></div><div class="content">No disponible</div></li><li id="section-7" class="section main clearfix hidden"><div class="left side"></div><div class="right side"></div><div class="content">No disponible</div></li><li id="section-8" class="section main clearfix hidden"><div class="left side"></div><div class="right side"></div><div class="content">No disponible</div></li><li id="section-9" class="section main clearfix hidden"><div class="left side"></div><div class="right side"></div><div class="content">No disponible</div></li><li id="section-10" class="section main clearfix hidden"><div class="left side"></div><div class="right side"></div><div class="content">No disponible</div></li><li id="section-11" class="section main clearfix hidden"><div class="left side"></div><div class="right side"></div><div class="content">No disponible</div></li></ul></div></div>                                                    </div>\
                    </div>\
                </div>\
\
                                <div id="region-pre" class="block-region">\
                    <div class="region-content">\
                        <a href="#sb-1" class="skip-block">Saltar Navegaci\'f3n</a><div id="inst4" class="block_navigation  block" role="navigation" aria-labelledby="instance-4-header"><div class="header"><div class="title"><div class="block_action"></div><h2 id="instance-4-header">Navegaci\'f3n</h2></div></div><div class="content"><ul class="block_tree list"><li class="type_unknown depth_1 contains_branch" aria-expanded="true"><p class="tree_item branch canexpand navigation_node"><a href="http://fpadistancia.caib.es/">P\'e1gina Principal</a></p><ul><li class="type_setting depth_2 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/my/"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />\'c1rea personal</a></p></li>\
<li class="type_course depth_2 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span title="Plataforma Virtual d&#039;Ensenyament de les Illes Balears" tabindex="0">P\'e1ginas del sitio</span></p><ul><li class="type_custom depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/blog/index.php?courseid=0"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Blogs del sitio</a></p></li>\
<li class="type_custom depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/badges/view.php?type=1"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Insignias del sitio</a></p></li>\
<li class="type_custom depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/tag/search.php"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Marcas</a></p></li>\
<li class="type_custom depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/calendar/view.php?view=month"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Calendario</a></p></li>\
<li class="type_activity depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a title="Foro" href="http://fpadistancia.caib.es/mod/forum/view.php?id=33899"><img alt="Foro" class="smallicon navicon" title="Foro" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/forum/1515762881/icon" />Not\'edcies del lloc</a></p></li></ul></li>\
<li class="type_user depth_2 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span tabindex="0">Mi perfil</span></p><ul><li class="type_custom depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/user/profile.php?id=148660"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Ver perfil</a></p></li>\
<li class="type_custom depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span tabindex="0">Mensajes en foros</span></p><ul><li class="type_custom depth_4 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/mod/forum/user.php?id=148660"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Mensajes</a></p></li>\
<li class="type_custom depth_4 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/mod/forum/user.php?id=148660&amp;mode=discussions"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Debates</a></p></li></ul></li>\
<li class="type_unknown depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span tabindex="0">Blogs</span></p><ul><li class="type_custom depth_4 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/blog/index.php?userid=148660"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Ver todas mis entradas</a></p></li>\
<li class="type_custom depth_4 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/blog/edit.php?action=add"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />A\'f1adir una nueva entrada</a></p></li></ul></li>\
<li class="type_setting depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/message/index.php"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Mensajes</a></p></li>\
<li class="type_setting depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/badges/mybadges.php"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Mis insignias</a></p></li></ul></li>\
<li class="type_system depth_2 contains_branch" aria-expanded="true"><p class="tree_item branch"><span tabindex="0">Curso actual</span></p><ul><li class="type_course depth_3 contains_branch current_branch" aria-expanded="true"><p class="tree_item branch active_tree_node canexpand"><a title="Lenguaje de Marcas y Sistemas de Gesti\'f3n de la Informaci\'f3n (ASIR_LMSGI)" href="http://fpadistancia.caib.es/course/view.php?id=286">07006238_IFC31_Z_0373</a></p><ul><li class="type_unknown depth_4 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><a href="http://fpadistancia.caib.es/user/index.php?id=286">Participantes</a></p><ul><li class="type_custom depth_5 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/blog/index.php?courseid=286"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Blogs de curso</a></p></li>\
<li class="type_user depth_5 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><a href="http://fpadistancia.caib.es/user/view.php?id=148660&amp;course=286">Angel Marin Lazaro</a></p><ul><li class="type_custom depth_6 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/user/view.php?id=148660&amp;course=286"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Ver perfil</a></p></li>\
<li class="type_custom depth_6 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span tabindex="0">Mensajes en foros</span></p><ul><li class="type_custom depth_7 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/mod/forum/user.php?id=148660&amp;course=286"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Mensajes</a></p></li>\
<li class="type_custom depth_7 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/mod/forum/user.php?id=148660&amp;course=286&amp;mode=discussions"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Debates</a></p></li></ul></li>\
<li class="type_unknown depth_6 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span tabindex="0">Blogs</span></p><ul><li class="type_custom depth_7 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/blog/index.php?userid=148660"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Ver todas mis entradas</a></p></li>\
<li class="type_custom depth_7 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/blog/edit.php?action=add"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />A\'f1adir una nueva entrada</a></p></li></ul></li>\
<li class="type_setting depth_6 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/message/index.php"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Mensajes</a></p></li>\
<li class="type_setting depth_6 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/badges/mybadges.php"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Mis insignias</a></p></li></ul></li></ul></li>\
<li class="type_unknown depth_4 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span tabindex="0">Insignias</span></p><ul><li class="type_setting depth_5 item_with_icon"><p class="tree_item leaf hasicon"><a href="http://fpadistancia.caib.es/badges/view.php?type=2&amp;id=286"><img alt="Insignias de curso" class="smallicon navicon" title="Insignias de curso" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/badge" />Insignias de curso</a></p></li></ul></li>\
<li class="type_structure depth_4 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_30_3550"><span tabindex="0">General</span></p></li>\
<li class="type_structure depth_4 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_30_3551"><span tabindex="0">Tema 1</span></p></li></ul></li></ul></li>\
<li class="type_system depth_2 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_0_mycourses"><a href="http://fpadistancia.caib.es/my/">Mis cursos</a></p></li></ul></li></ul></div></div><span id="sb-1" class="skip-block-to"></span><a href="#sb-2" class="skip-block">Saltar Personas</a><div id="inst1778" class="block_participants  block list_block" role="complementary" aria-labelledby="instance-1778-header"><div class="header"><div class="title"><div class="block_action"></div><h2 id="instance-1778-header">Personas</h2></div></div><div class="content"><ul class="unlist"><li class="r0"><div class="column c1"><a title="Lista total de personas" href="http://fpadistancia.caib.es/user/index.php?contextid=165305"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/users" class="icon" alt="" />Participantes</a></div></li></ul></div></div><span id="sb-2" class="skip-block-to"></span><a href="#sb-3" class="skip-block">Saltar Administraci\'f3n</a><div id="inst5" class="block_settings  block" role="navigation" aria-labelledby="instance-5-header"><div class="header"><div class="title"><div class="block_action"></div><h2 id="instance-5-header">Administraci\'f3n</h2></div></div><div class="content"><div id="settingsnav" class="box block_tree_box"><ul class="block_tree list"><li class="type_course contains_branch" aria-expanded="true"><p class="tree_item branch root_node"><span tabindex="0">Administraci\'f3n del curso</span></p><ul><li class="type_setting collapsed item_with_icon"><p class="tree_item leaf"><a href="http://fpadistancia.caib.es/grade/report/index.php?id=286"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/grades" />Calificaciones</a></p></li></ul></li>\
<li class="type_unknown collapsed contains_branch" aria-expanded="false"><hr /><p class="tree_item branch root_node" id="usersettings"><span tabindex="0">Ajustes de mi perfil</span></p><ul><li class="type_setting collapsed item_with_icon"><p class="tree_item leaf"><a href="http://fpadistancia.caib.es/user/edit.php?id=148660&amp;course=286"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Editar perfil</a></p></li>\
<li class="type_setting collapsed item_with_icon"><p class="tree_item leaf"><a href="http://fpadistancia.caib.es/message/edit.php?id=148660"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Mensajer\'eda</a></p></li>\
<li class="type_unknown collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span tabindex="0">Blogs</span></p><ul><li class="type_setting collapsed item_with_icon"><p class="tree_item leaf"><a href="http://fpadistancia.caib.es/blog/preferences.php"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Preferencias</a></p></li>\
<li class="type_setting collapsed item_with_icon"><p class="tree_item leaf"><a href="http://fpadistancia.caib.es/blog/external_blogs.php"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Blogs externos</a></p></li>\
<li class="type_setting collapsed item_with_icon"><p class="tree_item leaf"><a href="http://fpadistancia.caib.es/blog/external_blog_edit.php"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Registrar un blog externo</a></p></li></ul></li>\
<li class="type_unknown collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span tabindex="0">Insignias</span></p><ul><li class="type_setting collapsed item_with_icon"><p class="tree_item leaf"><a href="http://fpadistancia.caib.es/badges/preferences.php"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Preferencias</a></p></li>\
<li class="type_setting collapsed item_with_icon"><p class="tree_item leaf"><a href="http://fpadistancia.caib.es/badges/mybackpack.php"><img alt="" class="smallicon navicon" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/navigationitem" />Configuraci\'f3n de la mochila</a></p></li></ul></li></ul></li></ul></div></div></div><span id="sb-3" class="skip-block-to"></span><a href="#sb-4" class="skip-block">Saltar Actividades</a><div id="inst1781" class="block_activity_modules  block list_block" role="navigation" aria-labelledby="instance-1781-header"><div class="header"><div class="title"><div class="block_action"></div><h2 id="instance-1781-header">Actividades</h2></div></div><div class="content"><ul class="unlist"><li class="r0"><div class="column c1"><a href="http://fpadistancia.caib.es/mod/forum/index.php?id=286"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/forum/1515762881/icon" class="icon" alt="" />Foros</a></div></li>\
<li class="r1"><div class="column c1"><a href="http://fpadistancia.caib.es/course/resources.php?id=286"><img class="icon" alt="" title="" src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/mod_page/1515762881/icon" />Recursos</a></div></li>\
<li class="r0"><div class="column c1"><a href="http://fpadistancia.caib.es/mod/assign/index.php?id=286"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/assign/1515762881/icon" class="icon" alt="" />Tareas</a></div></li></ul></div></div><span id="sb-4" class="skip-block-to"></span><a href="#sb-5" class="skip-block">Saltar Buscar en los foros</a><div id="inst1775" class="block_search_forums  block" role="search" aria-labelledby="instance-1775-header"><div class="header"><div class="title"><div class="block_action"></div><h2 id="instance-1775-header">Buscar en los foros</h2></div></div><div class="content"><div class="searchform"><form action="http://fpadistancia.caib.es/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><legend class="accesshide">Buscar</legend><input name="id" type="hidden" value="286" /><label class="accesshide" for="searchform_search">Buscar</label><input id="searchform_search" name="search" type="text" size="16" /><button id="searchform_button" type="submit" title="Buscar">Ir</button><br /><a href="http://fpadistancia.caib.es/mod/forum/search.php?id=286">B\'fasqueda avanzada</a><span class="helptooltip"><a href="http://fpadistancia.caib.es/help.php?component=moodle&amp;identifier=search&amp;lang=es" title="Ayuda con Buscar" aria-haspopup="true" target="_blank"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/help" alt="Ayuda con Buscar" class="iconhelp" /></a></span></fieldset></form></div></div></div><span id="sb-5" class="skip-block-to"></span><a href="#sb-6" class="skip-block">Saltar Mis cursos</a><div id="inst1779" class="block_course_list  block list_block" role="navigation" aria-labelledby="instance-1779-header"><div class="header"><div class="title"><div class="block_action"></div><h2 id="instance-1779-header">Mis cursos</h2></div></div><div class="content"><ul class="unlist"><li class="r0"><div class="column c1"><a  title="07006238_IFC31_Z_0371" href="http://fpadistancia.caib.es/course/view.php?id=148"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/course" class="icon" alt="" />Fundamentos de Hardware (ASIR_FHW)</a></div></li>\
<li class="r1"><div class="column c1"><a  title="07006238_IFC31_Z_0372" href="http://fpadistancia.caib.es/course/view.php?id=296"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/course" class="icon" alt="" />Gesti\'f3n de Bases de Datos (ASIR_GBD)</a></div></li>\
<li class="r0"><div class="column c1"><a  title="07006238_IFC31_Z_0369" href="http://fpadistancia.caib.es/course/view.php?id=285"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/course" class="icon" alt="" />Implantaci\'f3n de Sistemas Operativos (ASIR_ISO)</a></div></li>\
<li class="r1"><div class="column c1"><a  title="07006238_IFC31_Z_0373" href="http://fpadistancia.caib.es/course/view.php?id=286"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/course" class="icon" alt="" />Lenguaje de Marcas y Sistemas de Gesti\'f3n de la Informaci\'f3n (ASIR_LMSGI)</a></div></li>\
<li class="r0"><div class="column c1"><a  title="07006238_IFC31_Z_0370" href="http://fpadistancia.caib.es/course/view.php?id=297"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/course" class="icon" alt="" />Planificaci\'f3n y Administraci\'f3n de Redes (ASIR_PAR)</a></div></li>\
<li class="r1"><div class="column c1"><a  title="07006238_IFC31_Z_TUT" href="http://fpadistancia.caib.es/course/view.php?id=335"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/core/1515762881/i/course" class="icon" alt="" />Tutoria  (ASIR_TUT)</a></div></li></ul><div class="footer"><a href="http://fpadistancia.caib.es/course/index.php">Todos los cursos</a> ...</div></div></div><span id="sb-6" class="skip-block-to"></span>                    </div>\
                </div>\
                \
                                <div id="region-post" class="block-region">\
                    <div class="region-content">\
                        <a href="#sb-8" class="skip-block">Saltar Eventos pr\'f3ximos</a><div id="inst1777" class="block_calendar_upcoming  block" role="complementary" aria-labelledby="instance-1777-header"><div class="header"><div class="title"><div class="block_action"></div><h2 id="instance-1777-header">Eventos pr\'f3ximos</h2></div></div><div class="content"><div class="event"><span class="icon c0"><img src="http://fpadistancia.caib.es/theme/image.php/ieduca_fprofessional/assign/1515762881/icon" alt="" title="Tarea" class="icon" /></span><a href="http://fpadistancia.caib.es/mod/assign/view.php?id=62388">Introducci\'f3 als Llenguatges de Marques LLSGI-01</a><div class="date"><a href="http://fpadistancia.caib.es/calendar/view.php?course=286&amp;view=day&amp;cal_d=9&amp;cal_m=11&amp;cal_y=2018">viernes, 9 noviembre</a>, 23:55</div></div><div class="footer"><div class="gotocal"><a href="http://fpadistancia.caib.es/calendar/view.php?view=upcoming&amp;course=286">Ir al calendario</a>...</div><div class="newevent"><a href="http://fpadistancia.caib.es/calendar/event.php?action=new&amp;course=286">Nuevo evento</a>...</div></div></div></div><span id="sb-8" class="skip-block-to"></span><a href="#sb-9" class="skip-block">Saltar Actividad reciente</a><div id="inst1780" class="block_recent_activity  block" role="complementary" aria-labelledby="instance-1780-header"><div class="header"><div class="title"><div class="block_action"></div><h2 id="instance-1780-header">Actividad reciente</h2></div></div><div class="content"><div class="activityhead">Actividad desde s\'e1bado, 3 de noviembre de 2018, 20:38</div><div class="activityhead"><a href="http://fpadistancia.caib.es/course/recent.php?id=286">Informe completo de la actividad reciente...</a></div><h3 class="main">Nuevos mensajes en foros:</h3>\
<ul class='unlist'>\
<li><div class="head"><div class="date">5 de nov, 11:19</div><div class="name">Marcos Benito Diaz</div></div><div class="info">"<a href="http://fpadistancia.caib.es/mod/forum/discuss.php?d=59191&amp;parent=143121#p147061">Re: entrega tarea</a>"</div></li>\
</ul>\
</div></div><span id="sb-9" class="skip-block-to"></span>                    </div>\
                </div>\
                \
            </div>\
        </div>\
    </div>\
\
    <div class="myclear"></div>\
    \
    <div id="page-footer" class="clearfix">\
      <p class="helplink"></p>\
      <div class="logininfo">Usted se ha identificado como <a href="http://fpadistancia.caib.es/user/profile.php?id=148660" title="Ver perfil">Angel Marin Lazaro</a> (<a href="http://fpadistancia.caib.es/login/logout.php?sesskey=vqFFUxFPgs">Salir</a>)</div>    </div>\
\
   <div class="myclear"></div>\
  </div> <!-- END #page -->\
\
</div> <!-- END #page-wrapper -->\
\
<!--\
<div id="page-footer-bottom">\
\
<div class="homelink"><a href="http://fpadistancia.caib.es/">P\'e1gina Principal</a></div>\
</div>-->\
\
<div id="page-footer-bottom">\
<!--\
	<div class="sitelink">\
		<a id="ie_logo_ieduca" title="ieduca.caib.es" target="_blank" href="http://ieduca.caib.es/">\
<p></p>\
		</a>\
	</div>\
-->\
</div>\
\
\
<script type="text/javascript" src="http://fpadistancia.caib.es/lib/javascript.php/1515762881/course/format/topics/format.js"></script>\
<script type="text/javascript">\
//<![CDATA[\
M.str = \{"moodle":\{"lastmodified":"\\u00daltima modificaci\\u00f3n","name":"Nombre","error":"Error","info":"Informaci\\u00f3n","viewallcourses":"Ver todos los cursos","morehelp":"M\\u00e1s ayuda","loadinghelp":"Cargando...","cancel":"Cancelar","yes":"S\\u00ed"\},"repository":\{"type":"Tipo","size":"Tama\\u00f1o","invalidjson":"Cadena JSON no v\\u00e1lida","nofilesattached":"No se han adjuntado archivos","filepicker":"Selector de archivos","logout":"Salir","nofilesavailable":"No hay archivos disponibles","norepositoriesavailable":"Lo sentimos, ninguno de sus repositorios actuales puede devolver archivos en el formato solicitado.","fileexistsdialogheader":"El archivo existe","fileexistsdialog_editor":"Un archivo con el mismo nombre ya se ha adjuntado al texto que est\\u00e1 editando.","fileexistsdialog_filemanager":"Un archivo con ese nombre ya ha sido adjuntado","renameto":"Cambiar el nombre a","referencesexist":"Existen \{$a\} archivos de alias\\/atajos que emplean este archivo como su or\\u00edgen","select":"Seleccionar"\},"block":\{"addtodock":"Minimizar en la barra lateral","undockitem":"Desacoplar este \\u00edtem","dockblock":"Acoplar bloque \{$a\}","undockblock":"Desacoplar bloque \{$a\}","undockall":"Desacoplar todo","hidedockpanel":"Esconder el panel desacoplado","hidepanel":"Esconder panel"\},"langconfig":\{"thisdirectionvertical":"btt"\},"admin":\{"confirmation":"Confirmaci\\u00f3n"\}\};\
//]]>\
</script>\
<script type="text/javascript">\
//<![CDATA[\
var navtreeexpansions4 = [\{"id":"expandable_branch_30_3550","key":"3550","type":30\},\{"id":"expandable_branch_30_3551","key":"3551","type":30\},\{"id":"expandable_branch_0_mycourses","key":"mycourses","type":0\}];\
//]]>\
</script>\
<script type="text/javascript">\
//<![CDATA[\
YUI().use('node', function(Y) \{\
M.util.load_flowplayer();\
setTimeout("fix_column_widths()", 20);\
M.yui.galleryversion="2010.04.08-12-35";Y.use("core_dock","moodle-block_navigation-navigation",function() \{M.block_navigation.init_add_tree(\{"id":"4","instance":"4","candock":false,"courselimit":"20","expansionlimit":0\});\
\});\
M.yui.galleryversion="2010.04.08-12-35";Y.use("core_dock","moodle-block_navigation-navigation",function() \{M.block_navigation.init_add_tree(\{"id":"5","instance":"5","candock":false\});\
\});\
M.util.help_popups.setup(Y);\
M.yui.galleryversion="2010.04.08-12-35";Y.use("moodle-core-popuphelp",function() \{M.core.init_popuphelp();\
\});\
M.util.init_block_hider(Y, \{"id":"inst4","title":"Navegaci\\u00f3n","preference":"block4hidden","tooltipVisible":"Ocultar bloque Navegaci\\u00f3n","tooltipHidden":"Mostrar bloque Navegaci\\u00f3n"\});\
M.util.init_block_hider(Y, \{"id":"inst1778","title":"Personas","preference":"block1778hidden","tooltipVisible":"Ocultar bloque Personas","tooltipHidden":"Mostrar bloque Personas"\});\
M.util.init_block_hider(Y, \{"id":"inst5","title":"Administraci\\u00f3n","preference":"block5hidden","tooltipVisible":"Ocultar bloque Administraci\\u00f3n","tooltipHidden":"Mostrar bloque Administraci\\u00f3n"\});\
M.util.init_block_hider(Y, \{"id":"inst1781","title":"Actividades","preference":"block1781hidden","tooltipVisible":"Ocultar bloque Actividades","tooltipHidden":"Mostrar bloque Actividades"\});\
M.util.init_block_hider(Y, \{"id":"inst1775","title":"Buscar en los foros","preference":"block1775hidden","tooltipVisible":"Ocultar bloque Buscar en los foros","tooltipHidden":"Mostrar bloque Buscar en los foros"\});\
M.util.init_block_hider(Y, \{"id":"inst1779","title":"Mis cursos","preference":"block1779hidden","tooltipVisible":"Ocultar bloque Mis cursos","tooltipHidden":"Mostrar bloque Mis cursos"\});\
M.util.init_block_hider(Y, \{"id":"inst1777","title":"Eventos pr\\u00f3ximos","preference":"block1777hidden","tooltipVisible":"Ocultar bloque Eventos pr\\u00f3ximos","tooltipHidden":"Mostrar bloque Eventos pr\\u00f3ximos"\});\
M.util.init_block_hider(Y, \{"id":"inst1780","title":"Actividad reciente","preference":"block1780hidden","tooltipVisible":"Ocultar bloque Actividad reciente","tooltipHidden":"Mostrar bloque Actividad reciente"\});\
\
\});\
//]]>\
</script>\
</body>\
</html>\
\
}